pipeline {
    agent any

    tools {
        maven 'Maven'
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source code...'
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                echo 'Building Docker image...'
                script {
                    def imageTag = "${env.BUILD_NUMBER}"
                    sh """
                        docker build -t subscription-service:${imageTag} .
                        docker tag subscription-service:${imageTag} subscription-service:latest
                    """
                }
            }
        }

        stage('Push to Registry') {
            steps {
                echo 'Pushing Docker image to registry...'
                script {
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh """
                            echo ${DOCKER_PASS} | docker login -u ${DOCKER_USER} --password-stdin
                            docker tag subscription-service:latest ${DOCKER_USER}/subscription-service:latest
                            docker tag subscription-service:latest ${DOCKER_USER}/subscription-service:${env.BUILD_NUMBER}
                            docker push ${DOCKER_USER}/subscription-service:latest
                            docker push ${DOCKER_USER}/subscription-service:${env.BUILD_NUMBER}
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            echo 'Docker pipeline completed'
        }
    }
}



